# LiteLoop

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liteloop/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/liteloop/presentation/: AddEditTaskScreen.kt  MainActivity.kt  PreviewUtils.kt  TaskListScreen.kt
app/src/main/java/com/example/liteloop/presentation/theme/: Theme.kt
app/src/main/java/com/example/liteloop/presentation/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/liteloop/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/liteloop/scheduler/: ReminderScheduler.kt
app/src/main/java/com/example/liteloop/service/: LiteLoopService.kt
app/src/main/java/com/example/liteloop/util/: LLog.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liteloop/scheduler/: OvernightSchedulingTest.kt  ReminderSchedulerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
